[MainProd]
seed = BSBNXZGHHWRWPGEDYTKXGDAHYYDMYAKGDDGVVJMHEETAUJBMNYPPUGBZDHTG
addressdefault = ZQ9CTDVZOBEEXGRFEOXJHEYKGIQISIPLUPKKJCXOTTRXLGRI9F9GBNJPR9FONNJFOEDSYKDEEIMRONSHDKXOMRVMTD
owner = BlockFactory AG
terminal = Hamburg
addressindex = 8
interface = cli
#iotaAPI = https://pow.iota.community:443
iotaAPI = https://remote.iprocessing.tech:14267
callHookTrack = 1
callHookNew = 1
callHookSign = 1
baseHookProtocol = https://
baseHookHost = sytrax.proxeus.com
baseHookURL = /api/document/
baseHookCommand = run=true
documentIDtrack = 91f4cce8-54a9-4528-8635-9b56fa9caf3e
documentIDnew = d15d0577-8039-41d0-9118-e17ca82070d0
documentIDsign = 588d7b7b-3e66-4b46-910e-c7e931af8788
